Flat Master Names that exist in Excel but are missing from database:
======================================================================

  1. K27A101
  2. K27A102
  3. K27A103
  4. K27A104
  5. K27A105
  6. K27A106
  7. K27A107
  8. K27A108
  9. K27A109
 10. K27A201
 11. K27A202
 12. K27A203
 13. K27A204
 14. K27A205
 15. K27A206
 16. K27A207
 17. K27A208
 18. K27A209
 19. K27A301
 20. K27A302
 21. K27A303
 22. K27A304
 23. K27A305
 24. K27A306
 25. K27A307
 26. K27A308
 27. K27A309
 28. K27A401
 29. K27A402
 30. K27A403
 31. K27A404
 32. K27A405
 33. K27A406
 34. K27A407
 35. K27A408
 36. K27A409
 37. K27A501
 38. K27A502
 39. K27A503
 40. K27A504
 41. K27A505
 42. K27A506
 43. K27A507
 44. K27A508
 45. K27A509

Summary:
Total Excel flats: 1379
Total database flats: 1334
Missing from database: 45
Generated on: 2025-09-09 13:07:47
